# openfire-restAPI-plugin

./: .dependency-check-suppressions.xml  .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html  readme.md
.github/workflows/: build.yml
src/i18n/: restapi_i18n.properties  restapi_i18n_nl.properties  restapi_i18n_pt_PT.properties  restapi_i18n_ru_RU.properties  restapi_i18n_uk_UA.properties  restapi_i18n_zh_CN.properties
src/java/org/jivesoftware/openfire/plugin/rest/: AuthFilter.java  BasicAuth.java  CORSFilter.java  CustomJacksonMapperProvider.java  RESTServicePlugin.java  StatisticsFilter.java
src/java/org/jivesoftware/openfire/plugin/rest/controller/: ClusteringController.java  GroupController.java  JustMarriedController.java  MUCRoomController.java  MUCServiceController.java  MessageController.java  MsgArchiveController.java  PubSubController.java  SecurityAuditLogController.java  SessionController.java  StatisticsController.java  SystemController.java  UserServiceController.java  UserServiceLegacyController.java
src/java/org/jivesoftware/openfire/plugin/rest/dao/: PropertyDAO.java
src/java/org/jivesoftware/openfire/plugin/rest/entity/: AdminEntities.java  AffiliatedEntities.java  ClusterNodeEntities.java  ClusterNodeEntity.java  ClusteringEntities.java  ClusteringEntity.java  GroupEntities.java  GroupEntity.java  MUCChannelType.java  MUCInvitationEntity.java  MUCInvitationsEntity.java  MUCRoomEntities.java  MUCRoomEntity.java  MUCRoomMessageEntities.java  MUCRoomMessageEntity.java  MUCServiceEntities.java  MUCServiceEntity.java  MemberEntities.java  MessageEntity.java  MsgArchiveEntity.java  OccupantEntities.java  OccupantEntity.java  OutcastEntities.java  OwnerEntities.java  ParticipantEntities.java  ParticipantEntity.java  RoomCreationResultEntities.java  RoomCreationResultEntity.java  RoomsCreationResult.java  RosterEntities.java  RosterItemEntity.java  SecurityAuditLog.java  SecurityAuditLogs.java  SessionEntities.java  SessionEntity.java  SessionsCount.java  SystemProperties.java  SystemProperty.java  UserEntities.java  UserEntity.java  (+2 more)
src/java/org/jivesoftware/openfire/plugin/rest/entity/omemo/: OmemoDevice.java  OmemoDevicesList.java
src/java/org/jivesoftware/openfire/plugin/rest/entity/pubsub/: PubSubNodeEntities.java  PubSubNodeEntity.java  PubSubNodePublishedItemEntity.java  PubSubNodePublishedItemPayload.java  PubSubNodePublishedItemPayloadBase.java  PubSubNodePublishedItemPayloadTypes.java
src/java/org/jivesoftware/openfire/plugin/rest/exceptions/: ErrorResponse.java  ExceptionType.java  RESTExceptionMapper.java  ServiceException.java
src/java/org/jivesoftware/openfire/plugin/rest/service/: ClusteringService.java  CustomOpenApiResource.java  GroupService.java  JerseyWrapper.java  MUCRoomAdminsService.java  MUCRoomAffiliationsService.java  MUCRoomMembersService.java  MUCRoomOutcastsService.java  MUCRoomOwnersService.java  MUCRoomService.java  MUCServiceService.java  MessageService.java  MsgArchiveService.java  PubSubService.java  RestAPIService.java  SecurityAuditLogService.java  SessionService.java  StatisticsService.java  SystemService.java  UserGroupService.java  UserLockoutService.java  UserRosterService.java  UserService.java  UserServiceLegacy.java  UserVCardService.java
src/java/org/jivesoftware/openfire/plugin/rest/utils/: LoggingUtils.java  MUCRoomUtils.java  PubSubUtils.java  UserUtils.java
src/test/java/org/jivesoftware/openfire/plugin/rest/service/: ClusteringServiceBackwardCompatibilityTest.java  MUCRoomMembersServiceBackwardCompatibilityTest.java  MUCRoomServiceBackwardCompatibilityTest.java  UserRosterServiceBackwardCompatibilityTest.java
src/web/: rest-api.jsp
src/web/WEB-INF/: web.xml
src/web/docs/: index.html
test/: README.md  chatrooms.hurl  chatservice.hurl  clustering.hurl  demoboot-with-additions.xml  groups.hurl  messagearchive.hurl  messagebroadcast.hurl  restAPI.hurl  securitylog.hurl  sessions.hurl  statistics.hurl  system.hurl  test.env  users.hurl
